HTTP_ANTAMINEN_URL = http://192.168.24.100:8082/rekening-administratie/api
HTTP_ANTAMINEN_EMAIL = proftaak@example.com
HTTP_ANTAMINEN_PASSWORD = proftaak

HTTP_REGISTRATIE_URL = http://192.168.24.100:8082/rekening-administratie/api